# Example environment configuration
# Create .env file in CapstoneProject directory and include the following

MONGO_URI=your_mongo_connection_string
SESSION_SECRET=change_this_to_a_long_random_string
USDA_API_KEY=your_usda_api_key_here
API_URL=your_four_number_IP_with_dots_inbetween
