# MongoDB Connection String from Atlas
MONGO_URI = mongodb+srv://test_cap:test_cap2@capstone1.ffkllxo.mongodb.net/?appName=Capstone1

# Your personal API key from the USDA website
USDA_API_KEY = XvFPUAeG4bmTbJhe2kXfiKWxQw3ARNjo6JONX9O6

# A random string for securing sessions. Make something up.
SESSION_SECRET=mySuperSecretKeyForBetterEatsApp123!
