# MongoDB Connection String from Atlas
MONGO_URI = mongodb+srv://kimxotjd020_db_user:D0ptcLXBBXLWG0jf@cluster0.9gsubm6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Your personal API key from the USDA website
USDA_API_KEY = XvFPUAeG4bmTbJhe2kXfiKWxQw3ARNjo6JONX9O6

# A random string for securing sessions. Make something up.
SESSION_SECRET=mySuperSecretKeyForBetterEatsApp123!
